<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="@drawable/img_4"
tools:context=".Login">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/custom_edittext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:id="@+id/text"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/lavender"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="WELCOME"
            android:src="@drawable/img_5"
            android:id="@+id/loginText"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/lavender"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/emailAddressLogin"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:hint="Username"
            android:drawableLeft="@drawable/baseline_how_to_reg_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/passwordLogin"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:padding="8dp"
            android:hint="Password"
            android:drawableLeft="@drawable/baseline_lock_person_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:id="@+id/login"
            android:textSize="18sp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavender"
            app:cornerRadius = "20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">


            <TextView
                android:id="@+id/textt"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:text="Need an account?" />
            <Button
                android:id="@+id/signup"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:text="@string/underlined_dynamic_text"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Or Sign Up Using " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="37dp"
                android:layout_height="28dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.849" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_2" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imageView3"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.854" />

        </LinearLayout>











    </LinearLayout>

</androidx.cardview.widget.CardView>


</LinearLayout>