<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"

        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


    <TextView
        android:id="@+id/senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/pinki"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        />

    <TextView

        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:textSize="14sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"


        />

    <Button
        android:background="@drawable/card1_style"
        android:drawableLeft="@drawable/baseline_reply_24"
        android:layout_marginBottom="5dp"
        android:id="@+id/replyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply"
        android:layout_gravity="end" />

        </LinearLayout>
</androidx.cardview.widget.CardView>
    </LinearLayout>
