<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/img_3"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/product_card_view" />

    <Button
        android:background="@drawable/round_text_background"
        android:drawableLeft="@drawable/baseline_add_24"
        android:layout_marginBottom="5dp"

        android:id="@+id/mapp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Medicine"
        android:textStyle="bold"/>

    <Button
        android:background="@drawable/round_text_background"
        android:drawableLeft="@drawable/baseline_refresh_24"
        android:layout_marginBottom="5dp"
        android:id="@+id/refresh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Refresh"
        android:textStyle="bold"/>
</LinearLayout>
