<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_14"
    >





    <LinearLayout
        android:id="@+id/consultationsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patients Consultantions"
            android:id="@+id/text"
            android:textSize="40dp"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/blui"/>
    </LinearLayout>






</ScrollView>



