<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img_27"
    android:padding="8dp"
    tools:context=".fragments.cartFragment"
    >

    <!-- Title with shopping cart icon -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDICATION CART"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="100dp"/>
        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/baseline_add_shopping_cart_24"
            android:contentDescription="Cart Icon"
            android:layout_marginStart="65dp"/>
    </LinearLayout>

    <!-- RecyclerView to display requested medicines -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleLayout"
        android:layout_above="@id/summaryLayout"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <!-- Summary layout for total price and checkout button -->
    <LinearLayout
        android:id="@+id/summaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView to display the total price -->
        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingBottom="8dp"
            android:text="Total Price: $0.00"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Styled "BUY" Button -->
        <Button
            android:id="@+id/buyCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/card3_syle"
            android:drawablePadding="8dp"
            android:text="BUY"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clearCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/card3_syle"
            android:drawablePadding="8dp"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
