<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/medImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/medNameTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:padding="8dp"

        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"

        android:shadowRadius="3"
        android:text="Medication Name"
        android:textColor="@color/grey"


        android:textSize="23sp"
        android:textStyle="italic|bold" />



</LinearLayout>