<resources>
    <string name="app_name">El3eyada</string>
    <string name="google_map_api_key">AIzaSyCFAnZ8JNnrRr3YyrgX7iJr7TZJQlgKDuo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="underlined_dynamic_text"><u>SIGN UP</u></string>
    <string name="underlined_dynamic"><u>LOGIN</u></string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>

</resources>